<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inputLayout"
    tools:context="edu.purdue.dkambich.classreminderapp.Activities.InputActivity">

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/classNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID-#####"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:layout_below="@+id/className"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionDone"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/classStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/autoCompleteLocation" />

    <TextView
        android:id="@+id/startTimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HH:MM"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/classStartTime"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/classLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/classNameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Building Abbreviation"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:layout_below="@+id/classLocation"
        android:layout_alignStart="@+id/classNameInput"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionDone"
        android:layout_marginTop="15dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirmCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        android:clickable="true"
        android:elevation="4dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@drawable/fab_check"
        />

    <!--Days of the week-->

    <TextView
        android:id="@+id/wednesdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WED"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/white_circle_drawable"
        android:textSize="13sp"
        android:layout_below="@id/startTimeDisplay"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="selectDay"/>

    <TextView
        android:id="@+id/tuesdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUE"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/white_circle_drawable"
        android:textSize="13sp"
        android:layout_alignTop="@id/wednesdayButton"
        android:layout_toLeftOf="@id/wednesdayButton"
        android:layout_marginRight="10sp"
        android:onClick="selectDay"/>

    <TextView
        android:id="@+id/mondayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/white_circle_drawable"
        android:textSize="13sp"
        android:layout_alignTop="@id/tuesdayButton"
        android:layout_toLeftOf="@id/tuesdayButton"
        android:layout_marginRight="10sp"
        android:onClick="selectDay"/>

    <TextView
        android:id="@+id/thursdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THU"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/white_circle_drawable"
        android:textSize="13sp"
        android:layout_alignTop="@id/wednesdayButton"
        android:layout_toRightOf="@id/wednesdayButton"
        android:layout_marginLeft="10sp"
        android:onClick="selectDay"/>

    <TextView
        android:id="@+id/fridayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRI"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/white_circle_drawable"
        android:textSize="13sp"
        android:layout_alignTop="@id/thursdayButton"
        android:layout_toRightOf="@id/thursdayButton"
        android:layout_marginLeft="10sp"
        android:onClick="selectDay"/>



</RelativeLayout>
