<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25sp"
    android:paddingTop="25sp">

    <!--Name-->

    <TextView
        android:id="@+id/rowCourseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="10dp"
        android:text="@string/dummyTextView"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!--Location-->

    <TextView
        android:id="@+id/rowLocationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/rowStartTimeView"
        android:paddingEnd="30dp"
        android:text="@string/dummyTextView"
        android:textSize="20sp" />

    <!--Time-->

    <TextView
        android:id="@+id/rowStartTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/rowCourseView"
        android:paddingEnd="30dp"
        android:text="@string/dummyTextView"
        android:textSize="20sp" />

    <!--Days-->

    <TextView
        android:id="@+id/rowWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rowCourseView"
        android:layout_marginTop="12dp"
        android:text="@string/wednesday"
        android:gravity="center" />

    <TextView
        android:id="@+id/rowTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/rowWednesday"
        android:layout_alignBottom="@id/rowWednesday"
        android:layout_marginEnd="10sp"
        android:text="@string/tuesday"
        android:gravity="center" />

    <TextView
        android:id="@+id/rowMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/rowTuesday"
        android:layout_alignBottom="@id/rowWednesday"
        android:layout_marginEnd="10sp"
        android:text="@string/monday"
        android:gravity="center" />

    <TextView
        android:id="@+id/rowThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowWednesday"
        android:layout_toEndOf="@id/rowWednesday"
        android:layout_marginStart="10sp"
        android:gravity="center"
        android:text="@string/thursday" />

    <TextView
        android:id="@+id/rowFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rowThursday"
        android:layout_alignBottom="@id/rowWednesday"
        android:layout_marginStart="10sp"
        android:gravity="center"
        android:text="@string/friday" />

</RelativeLayout>